<div class="panel" ng-controller="classProfCtrl">
    <h3 class="panel-heading">
        Class Plan (Prof)
    </h3>
    <div>
    </div>
    <div class="button">
        <button ng-click="saveData()">Save</button>
    </div>
    <hr/>
    <table class="table">
        <tbody>
        <tr ng-repeat="item in data">
            <td ng-repeat="item2 in item">
                <div>
                    <img src="content/images/classdesk.png"/><br/>
                    <input type="text" ng-model="item2.Name" />
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
