<div class="panel" ng-controller="classPlanCtrl">
    <h3 class="panel-heading">
        Class Plan (Student)
    </h3>
    <div>
        <div class="button">
            <button ng-click="saveData()">Save</button>
        </div>
        <a ng-href="#/prof">Prof Plan</a>
        <a ng-href="#/students">Students</a>
    </div>

    <hr/>
    <table class="table">
        <tbody>
        <tr ng-repeat="item in data">
            <td ng-repeat="item2 in item">
                <div>
                    <img src="content/images/classdesk.png"/><br/>
                    <input type="text" ng-model="item2.Name" />
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
