<div class="panel" ng-controller="classStudentsCtrl">
    <h3 class="panel-heading">
        {{title}}
    </h3>
    <div>

    </div>
    <div class="button">
        <button ng-click="saveData()">Save</button>
    </div>
    <hr/>

    <input type="text" ng-model="fname"/><br/>
    <input type="text" ng-model="lname"/><br/>
    <button ng-click="addStudent()">Add</button>

    <table class="table">

        <tr ng-repeat="item in studentsdata">
            <td><a ng-href ="#/student/{{item.id}}">{{item.FirstName}}</a> </td>
            <td>{{item.LastName}}</td>
            <td><button ng-click="deleteStudent(item)">Delete</button></td>
        </tr>
    </table>
</div>
