<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery 3 titles</title>
<meta charset="utf-8">
<script>

  var titles=[];
  titles[1]="The Beutiful Islend";
  titles[2]="The Islend From Back";
  titles[3]="The Beutiful Wolf";
  titles[4]="The Rocky Mountains";
  titles[5]="A Tiger Zoo";
  titles[6]="Park Mirror Lake";
  titles[7]="Sun and Snow";
  titles[8]="River in one of the best days";
  titles[9]="Ski in the Alps";

  var x=1;
  function show_pic(action)
  { 
    if(action=="next"){ x++;}
    else if(action=="prev"){ x--;}
    
    if (x==0) {x=9;}
    if (x==10) {x=1;}
       
    document.getElementById('pic').src="pics/"+x+".jpg";
    document.getElementById('picnum').innerHTML=x;
    document.getElementById('picTitle').innerHTML=titles[x];
  }
	
  
  </script>

<style>
.box{
width:600px;
height:450px;
border:10px solid #000000;
margin:30px auto;
position:relative;
}
.pic_num{
width:120px;
height:30px;
background:url('images/title_bg.png') top left repeat-x;
color:#ffffff;
line-height:30px;
padding-left:20px;
font-family:arial;
font-size:16px;
position:absolute;
top:10px;
left:0;
}

.prev_button{
width:50px;
height:50px;
background:url('images/prev_arrow.png') top left no-repeat;
border:none;
position:absolute;
top:200px;
left:30px;
display:none;
outline: none;
}

.next_button{
width:50px;
height:50px;
background:url('images/next_arrow.png') top left no-repeat;
border:none;
position:absolute;
top:200px;
right:30px;
display:none;
outline: none;
}

.box:hover input{display:block;}


h2{
width:100%;
height:30px;
background:url('images/title_bg.png') top left repeat-x;
color:yellow;
line-height:30px;
text-align:center;
font-family:arial;
font-size:16px;
position:absolute;
bottom:40px;
left:0;
}

</style>

 </head>

 <body>
     
 <div class="box" id="box">
    <img src="pics/1.jpg" id="pic"/>
    <div class="pic_num">picture <span id="picnum">1</span>/9</div>
    <h2 id="picTitle">The Beutiful Islend</h2>
    <input type="button" class="prev_button">
    <input type="button" class="next_button">
</div>

<script>
  var inputprev=document.getElementsByTagName('input')[0];
  var inputnext=document.getElementsByTagName('input')[1];
  inputprev.addEventListener("click",function(){show_pic('prev')});
  inputnext.addEventListener("click",function(){show_pic('next')});
</script>

  
 </body >
</html>
