﻿<!DOCTYPE html>
<html ng-app="classPlan">
<head>
    <title>SportsStore</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("classPlan",["ngRoute"])
        .config(function ($routeProvider) {

            $routeProvider.when("/student/:id", {
                templateUrl: "views/student.html",
                controller:"classStudentCtrl"
            });

            $routeProvider.when("/students", {
                templateUrl: "views/students.html",
                controller:"classStudentsCtrl"
            });

            $routeProvider.when("/prof", {
                templateUrl: "views/classProf.html",
                controller:"classPlanCtrl"
            });

            $routeProvider.when("/plan", {
                templateUrl: "views/classPlan.html"
            });

            $routeProvider.otherwise({
                templateUrl: "views/classPlan.html"

            });
        });
    </script>
    <script src="services/Student.js"></script>
    <script src="services/Plan.js"></script>
    <script src="controllers/classStudentsController.js"></script>
    <script src="controllers/classStudentController.js"></script>
    <script src="controllers/classPlanMainController.js"></script>
    <script src="controllers/classPlanController.js"></script>
    <script src="controllers/classProfController.js"></script>
    <script src="ngmodules/angular-route.js"></script>
</head>
<body ng-controller="classPlanMainCtrl">
    <div class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">Class Plan</a>
    </div>
    <ng-view />
</body>
</html>
