//	EX1
db.employees.insert( { name: 'Shimi', dept: 'kolbo', skills: ['angular','excel'], salary: 4500, email:'shimshim@gmail.com' } )
db.employees.insert( { name: 'John', dept: 'web', skills: ['JavaScript','nodeJS'], salary: 9000 } )

//	EX2
db.employees.find( {}, { _id:0, name: 1, dept: 1, salary: 1   } )

//	EX3
db.employees.find( {}, { _id:0, name: 1, dept: 1, salary: 1   } ).sort( { salary: -1 })


//	EX4
db.employees.find( { $or: [ { dept: 'web'}, { skills: { $in: ['excel'] } } ] } )

// 	EX5
db.employees.find( { skills: { $in: ['balsamiq','excel'] } } )

db.employees.find( { $or: [ { skills: 'balsamiq' }, { skills: 'excel' }]  } )			//	Maor's

db.employees.find( { $or: [ { skills: { $in: ['balsamiq'] } }, { skills: { $in: ['excel'] } } ] } )		//	Gilad's


//	EX6
db.employees.find( { skills: 'mongodb', salary: { $gt: 10000 } } )

//	EX7
db.employees.find( { email: /gmail/} )			//	email include gmail

db.employees.find( { email: /@gmail.com$/} )	//	email ends with @gmail.com
 
db.employees.find( { email: /@gmail.com$/i} )	//	email ends with @gmail.com CASE inSeNsITiVE


//	EX8
db.employees.find( { car: { $exists: true } } )


//	EX9 

var alex = db.employees.findOne( { _id: ObjectId("58ff7e1240679d1895188b49") } );
alex.skills.push( 'mongodb' );
db.employees.save( alex );


//	EX10
var shukron = db.employees.findOne( { name: /shukron/i } );
delete shukron.car
db.employees.save( shukron );


//	Backup MongoDB
//	Run the following command in cmd as Administrator:

cmd> mongodump

//	Backup files created under [mongo bin]\dump
//	Example: C:\Program Files\MongoDB\Server\3.4\bin\dump

//	Backup a specific database

cmd> mopngodump --db mydb

//	Backup files will be created under bin\dump directory


//	Restore

mongorestore
//	This will restore all dbs from bin\dump

//	Restore a specific database

mongorestore --db mydb  dump\mydb


//	Drop database (from mongo shell)
>	use mydb
>	db.dropDatabase()

//	Drop collection (from mongo shell)

> 	db.myCollection.drop()


//	Remove 
//	Remove all documents

db.myCollection.remove( {} )

//	Remove all employees having dept: 'web'
db.employees.remove( { dept: 'web' } )


//	Updates

db.employees.update( { name: 'Alex' } , { salary: 8000 } ) //	we'll loose all other keys

//	Update Alex's salary
db.employees.update( { name: 'Alex' } , { $set : { salary: 8000 } } )	//	only salary will be updated

//	Add a new key
db.employees.update( { name: 'Alex' } , { $set: { car: { model: 'Fiat', year: 2003 } } }  )

//	Remove a key
db.employees.update( { name: 'Alex' } , { $unset: { car: true } } ) 


//	Update multiple records
db.employees.update( { dept: 'web' }, { $set: { dept: 'RD' } }, { multi: true } )

//	$inc
db.employees.update( { dept: 'RD' },{ $inc: { salary: 2000 } }, { multi: 1 } );

//	$push    Adds a value to an array
db.employees.update( { name: 'Alex' }, { $push: { skills: 'angular' } }  );

//	$push multiple values to an array
db.employees.update( { name: 'Shukron' }, { $push: { skills: { $each : ['excel','angular'] } } }  );
