<div class="panel" ng-controller="classPlanCtrl">
    <h3 class="panel-heading">
        Class Plan (Student)
    </h3>
    <div>
        <div class="button">
            <button ng-click="saveData()">Save</button>
        </div>
        <a ng-href="#/students">Students</a>
        <label class="checkbox">
            <input type="checkbox" ng-model="isProfView" ng-click="revertData()"/>
            Prof View
        </label>

    </div>

    <hr/>
    <table class="table">
        <tbody>
        <tr ng-repeat="item in data">
            <td ng-repeat="item2 in item">
                <div ng-if="(item2.Name=='')" style="opacity:0.5">
                    <img src="content/images/classdesk.png"/><br/>
                    <input type="text" ng-model="item2.Name" />
                </div>
                <div ng-if="(item2.Name!='')" style="opacity:1">
                    <img src="content/images/classdesk.png"/><br/>
                    <input type="text" ng-model="item2.Name" />
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
