<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Special Effects</title>


  <style type="text/css">

.wrap1{
width:640px;
border:1px solid black;
padding:10px 0 10px 0;
margin:20px auto 0;
background-color:#dedede;
}

.wrap2{
width:100px;
height:125px;
border:1px solid black;
padding:10px;
margin:20px auto 0;
background-color:#330000;
}

   .box{
   width:80px;
   height:50px;
   text-align:center;
   line-height:50px;
   float:left;
   margin-left:10px;
   outline:none;
   background-color:#6a6a6a;
   color:#ffffff;
   font-family:arial;
   font-size:18px;
   }

   #sandra{
   width:100px;
   height:125px;
   background-image:url("sandra.jpg");
   }


.wrap2 div{
display:none;

}

  </style>

 </head>

 <body>
 <div class="wrap1">
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>
  <div class="box" id="box5"></div>
  <div class="box" id="box6"></div>
  <div class="box" id="box7"></div>
  <div style="clear:both;"></div>
 </div>

 <div class="wrap1">
  <div class="box" id="box8"></div>
  <div class="box" id="box9"></div>
  <div class="box" id="box10"></div>
  <div class="box" id="box11"></div>
  <div class="box" id="box12"></div>
  <div class="box" id="box13"></div>
  <div class="box" id="box14"></div>
  <div style="clear:both;"></div>
 </div>

 <div class="wrap2">
  <div id="sandra"></div>
 </div>
 </body >
</html>
